# swgoh-comlink4j

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml  maven.yml
.openapi-generator/: FILES
docs/: Ability.md  AbilityAIParams.md  AbilityButtonLocationType.md  AbilityCooldownType.md  AbilityDecisionNode.md  AbilityDecisionParamModifier.md  AbilityDecisionResult.md  AbilityDecisionResultTarget.md  AbilityDecisionTarget.md  AbilityDecisionTree.md  AbilityDecisionType.md  AbilityModifierData.md  AbilityReference.md  AbilitySynergy.md  AbilityTier.md  AbilityType.md  ActionLink.md  ActionLinkType.md  AdditionalItemModifier.md  ArenaApi.md  ArtifactDefinition.md  ArtifactTierDefinition.md  BattleCondition.md  BattleDeploymentState.md  BattleDetails.md  BattleEnvironment.md  BattleTargetingTactic.md  BattleUnitAbilityState.md  BattleUnitState.md  BattleUnitStateStat.md  BucketItem.md  CachedRaidRewards.md  CalendarCatchUp.md  CalendarCategoryDefinition.md  CalendarCompletionBehavior.md  CalendarExpiry.md  CalendarMissedConsequence.md  CalendarVisuals.md  Campaign.md  CampaignCinematic.md  (+394 more)
src/main/: AndroidManifest.xml
src/main/java/de/sf/: SwgohComlinkClient.java
src/main/java/de/sf/commlink4j/: SwgohComlinkClient.java
src/main/java/de/sf/commlink4j/exception/: ApiException.java
src/main/java/de/sf/commlink4j/model/: ErrorResponse.java
src/main/java/de/sf/commlink4j/model/events/: CategoryMatchType.java  CombatType.java  EntryCategoryAllowed.java  Environment.java  Feat.java  GameEvent.java  GameEventDetailsType.java  GameEventInstance.java  GameEventStatus.java  GameEventType.java  GameEventUILocation.java  MandatoryRosterUnit.java
src/main/java/de/sf/commlink4j/model/guild/: CampaignElementIdentifier.java  CampaignNodeDifficulty.java  EnrollmentStatus.java  Guild.java  GuildEventTracker.java  GuildInventory.java  GuildInviteStatus.java  GuildInviteType.java  GuildProfile.java  GuildProgress.java  GuildResponse.java  GuildStat.java  RoomData.java  RoomType.java  SeasonStatus.java
src/main/java/de/sf/commlink4j/model/modifier/: ActionLink.java  ActionLinkType.java  AdditionalItemModifier.java  MaterialType.java  ModifierItem.java  ModifierLocation.java  ModifierLocationType.java  ScaleItemModifier.java  SystemModifier.java
src/main/java/de/sf/commlink4j/model/player/: Player.java  PlayerArenaProfile.java  PlayerProfileTab.java  PlayerRankStatus.java  PlayerRating.java  PlayerSkillRating.java  ProfileStat.java  Selected.java
src/main/java/de/sf/commlink4j/util/: GsonAdapterRegistrar.java  GsonEnumAdapter.java  PreRequest.java
src/main/java/de/sf/exception/: ApiException.java
src/main/java/de/sf/model/: ErrorResponse.java
src/main/java/de/sf/model/events/: CategoryMatchType.java  CombatType.java  EntryCategoryAllowed.java  Environment.java  Feat.java  GameEvent.java  GameEventDetailsType.java  GameEventInstance.java  GameEventStatus.java  GameEventType.java  GameEventUILocation.java  MandatoryRosterUnit.java
src/main/java/de/sf/model/events/raid/: BattleUnitAbilityState.java  BattleUnitState.java  BucketItem.java  CachedRaidRewards.java  CampaignElementProgress.java  GuildRaidLaunchConfig.java  GuildRaidMember.java  GuildRaidPointsSummary.java  GuildRaidProgress.java  GuildRaidResult.java  GuildRaidStatus.java  ItemType.java  RaidMember.java  RaidOutcome.java  RaidState.java  RankRewardPreview.java
src/main/java/de/sf/model/events/territorybattle/: TerritoryBattlePlayerStatus.java  TerritoryBattleResult.java  TerritoryBattleStatus.java  TerritoryMapStat.java  TerritoryPlayerStat.java  TerritoryPlayerUnitStatus.java  TerritoryPlayerZoneStatus.java
src/main/java/de/sf/model/events/territorywar/: TerritoryGuildProfile.java  TerritoryPlayerDatacronStatus.java  TerritoryWarGuildStatus.java  TerritoryWarParticipant.java  TerritoryWarPlayerStatus.java  TerritoryWarResult.java  TerritoryWarSquad.java  TerritoryWarSquadStatus.java  TerritoryWarStatus.java  UnitTierSummary.java
src/main/java/de/sf/model/guild/: CampaignElementIdentifier.java  CampaignNodeDifficulty.java  EnrollmentStatus.java  Guild.java  GuildEventTracker.java  GuildInventory.java  GuildInviteStatus.java  GuildInviteType.java  GuildProfile.java  GuildProgress.java  GuildResponse.java  GuildStat.java  RoomData.java  RoomType.java  SeasonStatus.java
src/main/java/de/sf/model/guild/member/: GuildMember.java  GuildMemberContribution.java  GuildMemberLevel.java  MemberContributionType.java
src/main/java/de/sf/model/modifier/: ActionLink.java  ActionLinkType.java  AdditionalItemModifier.java  MaterialType.java  ModifierItem.java  ModifierLocation.java  ModifierLocationType.java  ScaleItemModifier.java  SystemModifier.java
src/main/java/de/sf/model/player/: Player.java  PlayerArenaProfile.java  PlayerProfileTab.java  PlayerRankStatus.java  PlayerRating.java  PlayerSkillRating.java  ProfileStat.java  Selected.java
src/main/java/de/sf/model/player/datacron/: DatacronAffix.java  DatacronBattleStat.java
src/main/java/de/sf/model/player/pvp/: BattleTargetingTactic.java  PvpProfile.java  Squad.java  SquadCell.java  SquadType.java  SquadUnitType.java
src/main/java/de/sf/util/: GsonAdapterRegistrar.java  GsonEnumAdapter.java  PreRequest.java
src/main/java/io/github/doenisf/comlink4j/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  SwgohComlinkApi.java  SwgohComlinkClient.java
src/main/resources/: OAS.yaml
src/test/java/de/sf/: SwgohComlinkClientTest.java
src/test/java/de/sf/commlink4j/: SwgohComlinkClientTest.java
src/test/java/de/sf/commlink4j/util/: GsonAdapterRegistrarTest.java
src/test/java/de/sf/util/: GsonAdapterRegistrarTest.java
src/test/java/io/github/doenisf/comlink4j/: SwgohComlinkClientSecureTest.java  SwgohComlinkClientTest.java
(+1517 files in other folders)
